{
    "train_config": {
        "device": "cpu",
        "epoch_size": 2,
        "max_epoch": 30,
        "batch_size": 2,
        "repeats": 1,
        "decade_rate": 1,
        "output_path": "./checkpoints",
        "clip_grad": 5.0,
        "log_every": 1,
        "valid_every": 5
    },
    "data_config": {
        "waves_path": "../datasets/LJSpeech/wavs",
        "train_file": "data/train.csv",
        "dev_file": "data/dev.csv",
        "vacab_file": "data/vocab_full.json",
        "sampling_rate": 22050,
        "n_mels": 256,
        "mel_fmax": 8000.0
    },
    "model_config": {
        "embed_size": 256,
        "hidden_size": 2048,
        "location_attention_window": 64,
        "spectrum_cnn_kernel_size": 3

    }
}
